﻿#Summary Sprint Retrospective: <Sprint #1>


##1. People invited to the meeting
Developers:
* Bernabe Talu
* Julian Wagner
* Matías Gutiérrez
* Luciano Sottile
Product Owner:
* Federico Dukatz


##2. List of attendees
* Clientes: Potenciales compradores de la aplicación.
* Usuarios finales: Usuarios que deciden adquirir la aplicación para registrar sus viajes.


##3. What worked well?
* La anticipación con la cual hicimos el trabajo nos permitió concretar el sprint en tiempo y forma.
* La comunicación con el PO fue clara y nos permitió evacuar las dudas que nos dificultaron el avance en ese momento.
* La utilización de herramientas para la comunicación virtual nos permitió trabajar en simultáneo y de manera fluida.
* Gracias a la división de tareas (enfocada en las especialidades de cada integrante) pudimos afrontar el sprint de manera eficiente. 


##4. What could be improved?
* Agilizar el manejo de git




##5. What will we commit to doing in the next Sprint? (actionable commitments)
* A seguir con la metodología de trabajo que hasta el momento nos ha dado resultados