#User Story Specification: Notificar cambio

##1.    Description

Como usuario premium quiero que la aplicación me notifique si hay un cambio en el vuelo para estar al tanto del mismo

##2.    Acceptance Criteria

>>- La notificación sólo llega al usuario de caracter premium

>>- El cambio corresponde a un vuelo pendiente.

>>- La aplicación checkea por cambios en el vuelo cada 15 minutos

>>- Se notifica al usuario por medio de la app inmediatamente registrado el cambio

>>- La notificación contiene la nueva información del vuelo


