#User Story Specification: Notificación Checkin

##1.    Description

Como usuario premium quiero que la aplicacion me notifique cuando estan abiertos los mostradores para realizar el checkin o bagdrop más rápidamente

##2.    Acceptance Criteria


>>- La notificación sólo llega al usuario de caracter premium

>>- Se notifica al usuario por medio de la app una vez que el avión aterrizó

>>- La notificación contiene el horario de apertura de los mostradores de checkin/bagdrop 
