>>- Criterio de done:

>>- Tener las user story completas:
     -Todas poseen un nivel logico de refinamiento 
     -Todas pueden ser realizadas en un sprint
     -Cada una posee sus respectivos criterios de aceptacion
     -Cada user story está en un archivo individual y con un identificador 
     -Las user story siguen el template acordado

>>- Tener desarrollado el criterio con el cual definimos si la primer entrega está o no completa
     -El criterio fue acordado con el PO

>>- Tener el documento de visión definido
     -El documento sigue el template acordado

>>- Realizar un sketch con las pantallas más importantes de la aplicación y su interfaz 
     -El sketch tiene un nivel de detalle suficiente para la mejor comprensión del usuario final
     -Cada pantalla está guardada en un archivo individual y con su respectivo identificador